<view name=canvas_1>
	<graph name=graph_2>
		<component name=Dot_0>
			<class>Dot</class>
			<package>math</package>
			<attribute key=x>224</attribute>
			<attribute key=y>133</attribute>
		</component>
	</graph>
	<graph name=graph_3>
		<component name=graph_2_0>
			<class>graph_2</class>
			<package>subgraph</package>
			<attribute key=x>416</attribute>
			<attribute key=canvas>canvas_1</attribute>
			<attribute key=y>223</attribute>
			<attribute key=graph>graph_2</attribute>
		</component>
	</graph>
</view>
